SMTP_KEY=muxh bkvf pcui ukcb
SENDER_MAIL=finpulse.digest@gmail.com

DB_HOST=postgresql://marketmirror_db_user:qBYOND8sVdbH6dobJXp6fIICGtWk6OOV@dpg-d1ap9tp5pdvs73d53geg-a.oregon-postgres.render.com/marketmirror_db

